<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.riz.admin.pakistanweathernew.homeActivity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:background="@color/pakGreen"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include

            layout="@layout/app_tool_bar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/app_main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/app_main_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/fmSettingPageFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
