<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"

    android:background="@color/pakGreen"
    android:orientation="vertical"

    android:paddingTop="10dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tvHourlyTemp"
        style="@style/riz32WhiteStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvHourlyCond"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvHourlyCond"
        android:text="83" />

    <TextView
        android:id="@+id/tvHourlyCond"
        style="@style/rizWhiteSmallSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvHourlyTemp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="12dp"
        android:text="chane of rain" />

    <ImageView
        android:id="@+id/ivHourlyIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvHourlyPer"
        style="@style/riz32WhiteStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/ivHourlyIcon"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ivHourlyIcon"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="0%"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/rizWhiteSmallSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/tvHourlyPer"
        android:layout_alignStart="@+id/tvHourlyPer"
        android:layout_below="@+id/tvHourlyPer"
        android:text="@string/precipitation" />

    <TextView
        android:id="@+id/tvHourlyHour"
        style="@style/riz32WhiteStyle"
        android:textAlignment="viewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="8:00AM"
        android:gravity="start" />

    <TextView
        android:id="@+id/tvhourlyDay"
        style="@style/rizWhiteSmallSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvHourlyHour"
        android:layout_alignStart="@+id/tvHourlyHour"
        android:layout_below="@+id/tvHourlyHour"
        android:text="Wed"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="70dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivHourlyIcon"

        android:background="@android:color/white"
         />

</RelativeLayout>